{
  "name": "student-dashboard",
  "version": "1.0.0",
  "description": "A simple Node.js web app deployed via Jenkins CI/CD and Kubernetes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "Tejas",
  "license": "ISC"
}
